# jd-project

./: README.md  pom.xml
src/main/java/com/hzau/college/: CollegeGuidanceApplication.java
src/main/java/com/hzau/college/common/annotation/: AdminSign.java  IPLimit.java  LoginSign.java  VipSign.java
src/main/java/com/hzau/college/common/annotation/validator/: BoolNumber.java  BoolPlusNumber.java  CollegeEducationLevel.java  CollegeType.java  EvaluateName.java  Mark.java  MarkRange.java  Organization.java  PayStatus.java  Phone.java  PhoneCode.java  Rank.java  SubjectEducationLevel.java  TradeStatus.java  Year.java
src/main/java/com/hzau/college/common/aop/: IPLimitAspect.java  TokenAspect.java
src/main/java/com/hzau/college/common/cache/: Caches.java  RedisData.java
src/main/java/com/hzau/college/common/cfg/: EsCfg.java  MyBatisPlusCfg.java  OssClientConfig.java  PayAliConfig.java  ValidatorCfg.java  WebCfg.java
src/main/java/com/hzau/college/common/enhance/: Jsonable.java  MpLambdaQueryWrapper.java  MpPage.java  MpQueryWrapper.java  Stop.java
src/main/java/com/hzau/college/common/exception/: CommonException.java  CommonExceptionHandler.java  FrontException.java  FrontExceptionHandler.java
src/main/java/com/hzau/college/common/foreign/: ForeignAspect.java
src/main/java/com/hzau/college/common/foreign/anno/: ForeignCascade.java  ForeignField.java  ForeignTable.java
src/main/java/com/hzau/college/common/foreign/info/: ForeignFieldInfo.java  ForeignTableInfo.java
src/main/java/com/hzau/college/common/mapStruct/: MapStructFormatter.java  MapStructs.java
src/main/java/com/hzau/college/common/prop/: GuidanceProperties.java
src/main/java/com/hzau/college/common/repository/: EsPostRepository.java
src/main/java/com/hzau/college/common/shiro/: CustomModularRealmAuthenticator.java  ShiroCfg.java  TokenValidateAndAuthorizingMatcher.java
src/main/java/com/hzau/college/common/shiro/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/hzau/college/common/shiro/realm/: TokenValidateAndAuthorizingRealm.java  UsernamePasswordRealm.java
src/main/java/com/hzau/college/common/shiro/token/: BaseUsernamePasswordToken.java
src/main/java/com/hzau/college/common/swagger/: SwaggerCfg.java
src/main/java/com/hzau/college/common/swagger/overwrite/: CustomModelToSwaggerMapper.java  CustomSwaggerParameterBuilder.java
src/main/java/com/hzau/college/common/threadLocal/: ThreadLocalInfo.java
src/main/java/com/hzau/college/common/util/: Classes.java  Constants.java  DbData.java  Debugs.java  FileNames.java  Https.java  IPs.java  Integers.java  JsonVos.java  Jwts.java  Objects.java  RedisUtil.java  RegexPatterns.java  Regexs.java  Services.java  Streams.java  Strings.java
src/main/java/com/hzau/college/controller/: BaseController.java  BaseServiceController.java  ErrorController.java
src/main/java/com/hzau/college/controller/admin/: AdminSysResourceController.java  AdminSysRoleController.java  AdminSysUserController.java  AdminUserController.java
src/main/java/com/hzau/college/filter/: ErrorFilter.java
src/main/java/com/hzau/college/mapper/: AdmissionMapper.java
src/main/java/com/hzau/college/mapper/admin/: AdminSysResourceMapper.java  AdminSysRoleMapper.java  AdminSysRoleResourceMapper.java  AdminSysUserMapper.java  AdminSysUserRoleMapper.java
src/main/java/com/hzau/college/pojo/dto/: AdmissionDto.java  FrontSysUserDto.java  LoginDto.java  RolePermissionDto.java  SysUserAndRolesDto.java
src/main/java/com/hzau/college/pojo/dto/guidance/: AdmissionAndProjectDto.java
src/main/java/com/hzau/college/pojo/po/: Admission.java
src/main/java/com/hzau/college/pojo/po/admin/: AdminSysResource.java  AdminSysRole.java  AdminSysRoleResource.java  AdminSysUser.java  AdminSysUserRole.java
src/main/java/com/hzau/college/pojo/result/: CodeMsg.java
src/main/java/com/hzau/college/pojo/vo/: DataJsonVo.java  JsonVo.java  LoginVo.java  PageJsonVo.java  PageVo.java
src/main/java/com/hzau/college/pojo/vo/list/: AdmissionVo.java  CollegePreferCollegeVo.java  CollegePreferSubjectVo.java  ConfigInfoVo.java  FrontUserInfoVo.java  GeeResBody.java  GuidanceTableInfoVo.java  GuidanceTableVo.java  JwtVo.java  OrderVo.java  PostVo.java  PreferSubjectVo.java  ProjectVo.java  QrCodeVo.java  ScoreSectionVo.java  ServiceSearchVo.java  SubjectPreferCollegeVo.java  SubjectPreferSubjectVo.java  UploadVo.java
src/main/java/com/hzau/college/pojo/vo/list/college/: CollegeAdmissionVo.java  CollegeBaseVo.java  CollegeCompVo.java  CollegeContactVo.java  CollegeGeneralVo.java  CollegeHotVo.java  CollegeInfoListVo.java  CollegeJobAreaVo.java  CollegeJobCompanyVo.java  CollegeJobInfoVo.java  CollegeMarkVo.java  CollegeNameVo.java  CollegeRankBaseVo.java  CollegeRankVo.java  CollegeSearchVo.java  CollegeVo.java
src/main/java/com/hzau/college/pojo/vo/list/evaluate/: EvaluateBodyVo.java  EvaluateInfoVo.java  EvaluateListVo.java  EvaluateResultVo.java
src/main/java/com/hzau/college/pojo/vo/list/subject/: FirstSubjectVo.java  SecondSubjectVo.java  SubjectVo.java  (+16 more)
src/main/java/com/hzau/college/pojo/vo/req/: CodeVerifyReqVo.java  LoginReqVo.java  LostReqVo.java
src/main/java/com/hzau/college/service/: BaseServiceService.java  LoadingCacheService.java
src/main/java/com/hzau/college/service/admin/: AdminSysResourceService.java  AdminSysRoleResourceService.java  AdminSysRoleService.java  AdminSysUserRoleService.java  AdminSysUserService.java  AdminUserService.java
src/main/java/com/hzau/college/service/impl/: BaseServiceServiceImpl.java  LoadingCacheServiceImpl.java
src/main/java/com/hzau/college/service/impl/admin/: AdminSysResourceServiceImpl.java  AdminSysRoleResourceServiceImpl.java  AdminSysRoleServiceImpl.java  AdminSysUserRoleServiceImpl.java  AdminSysUserServiceImpl.java  AdminUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  druid.properties  ehcache.xml
src/main/resources/com/hzau/college/mapper/: AdmissionMapper.xml  ProjectMapper.xml
src/main/resources/com/hzau/college/mapper/admin/: AdminSysResourceMapper.xml  AdminSysUserMapper.xml
(+18 files in other folders)
